jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:59403;databaseName=qinhuangdaoliantong;integratedSecurity=true;
jdbc.username=sa
jdbc.password=123456